{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grad2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets/pixel-cyberpunk-interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grad2.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 378.75,
                "y": 264.25
            }
        }
    },
    "last.imagePath": "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "grad2.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets/pixel-cyberpunk-interior.tsx"
    ],
    "project": "Grad2.tiled-project",
    "recentFiles": [
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets/pixel-cyberpunk-interior.tsx",
        "grad2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
