{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets/grades.png": {
            "scaleInDock": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets/pixel-cyberpunk-interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets/world.png": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets/world.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/entrada.tmx": {
            "expandedObjectLayers": [
                9,
                11,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 331.33333333333326,
                "y": 195.99999999999997
            }
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/entrada.tmx#grades2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/entrada.tmx#world": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala1.tmx": {
            "expandedObjectLayers": [
                8,
                10,
                11,
                7
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 344,
                "y": 304
            }
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala1.tmx#neo_zero_buildings_02": {
            "scaleInDock": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala1.tmx#neo_zero_props_02_free": {
            "scaleInDock": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala1.tmx#neo_zero_tileset_02": {
            "scaleInDock": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala1.tmx#pixel-cyberpunk-interior": {
            "scaleInDock": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala2.tmx": {
            "expandedObjectLayers": [
                8,
                9,
                6,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 47.33333333333337,
                "y": 416.66666666666663
            }
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala3.tmx": {
            "expandedObjectLayers": [
                5,
                7
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 335,
                "y": 407
            }
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala3.tmx#grades": {
            "scaleInDock": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala4.tmx": {
            "expandedObjectLayers": [
                8,
                10,
                11
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 430,
                "y": 520
            }
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/pixel-cyberpunk-interior.tsx": {
            "scaleInDock": 1
        },
        "grad2.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 319.875
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets",
    "last.imagePath": "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala1.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala2.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala3.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala4.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/entrada.tmx"
    ],
    "project": "Grad2.tiled-project",
    "recentFiles": [
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala1.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala2.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/entrada.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala4.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala3.tmx",
        "grad2.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets/pixel-cyberpunk-interior.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 16,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
