{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets/pixel-cyberpunk-interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala1.tmx": {
            "expandedObjectLayers": [
                11,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 320,
                "y": 320.3333333333333
            }
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala1.tmx#neo_zero_buildings_02": {
            "scaleInDock": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala1.tmx#neo_zero_props_02_free": {
            "scaleInDock": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala1.tmx#neo_zero_tileset_02": {
            "scaleInDock": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala1.tmx#pixel-cyberpunk-interior": {
            "scaleInDock": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala2.tmx": {
            "expandedObjectLayers": [
                6,
                9,
                8,
                7
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 320,
                "y": 320.5
            }
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321,
                "y": 336
            }
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala3.tmx#grades": {
            "scaleInDock": 1
        },
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/pixel-cyberpunk-interior.tsx": {
            "scaleInDock": 1
        },
        "grad2.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 319.875
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets",
    "last.imagePath": "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "grad2.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets/pixel-cyberpunk-interior.tsx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala1.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala2.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala3.tmx"
    ],
    "project": "Grad2.tiled-project",
    "recentFiles": [
        "grad2.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/graphics/tilesets/pixel-cyberpunk-interior.tsx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala1.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala2.tmx",
        "C:/Users/Pedro/Documents/Codigos/IP/Projeto Final/mapas prontos/sala3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
